#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java48

#For file
spring.datasource.url=${MYSQL_FILE}



#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/vgbqtass
#spring.datasource.username=vgbqtass
#spring.datasource.password=DGpgQ-IBD3vBEH-JZf93XcSt7GkwNOlv

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update